; =============================================================================
;  ____                         _____  ____   _____
; |    .  ___  ___  ___  _____ |   __||    . |  |  |
; |  |  ||  _|| -_|| .'||     ||__   ||  |  ||    -|
; |____/ |_|  |___||__,||_|_|_||_____||____/ |__|__|
;
; =============================================================================
; DreamSDK Setup - Constants
; =============================================================================

#define MyAppName "DreamSDK"

; Application names
#define MyAppNameHelp MyAppName + " Help"
#define AppMainName "Shell"
#define AppManagerName "Manager"

#define FullAppMainName MyAppName + " " + AppMainName
#define FullAppManagerName MyAppName + " " + AppManagerName

#define OutputBaseFileName "setup"

#define IdeCodeBlocksName "Code::Blocks"
#define IdeCodeBlocksSupportedVersions "17.12 or 20.03"

#define IdeComponentsListName "ide"

#define WindowsTerminalName "Windows Terminal"

#define GENERATED_COMPONENTS_LIST_FILE "components.out"

#define MyAppPublisher "The " + MyAppName + " Team"
#define MyAppURL "https://www.dreamsdk.org/"
